# Port where the server will run
PORT=5000

# MongoDB connection string (replace <username>, <password>, and <dbname> with your actual details)MONGO_URI="mongodb+srv://Priyadharshini:Sai%400606@cluster0.bnwe1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://Priyadharshini:Sai%400606@cluster0.bnwe1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"




# Node environment (development or production)
NODE_ENV=development
